# Manage-Nursery-School

./: ManagerNurserySchooll.sql  README.md  ceo-preferences.epf  fuck.txt  pom.xml
manage-api/: pom.xml
manage-api/src/main/java/manageapi/manageapi/: ManageApiApplication.java
manage-api/src/test/java/manageapi/manageapi/: ManageApiApplicationTests.java
manage-common/: pom.xml
manage-common/src/main/java/managecommon/managecommon/: ManageCommonApplication.java
manage-common/src/test/java/managecommon/managecommon/: ManageCommonApplicationTests.java
manage-gate/: pom.xml
manage-gate/src/main/java/managegate/managegate/: ManageGateApplication.java
manage-gate/src/test/java/managegate/managegate/: ManageGateApplicationTests.java
manage-model/: pom.xml
manage-model/src/main/java/managemodel/managemodel/: ManageModelApplication.java
manage-model/src/test/java/managemodel/managemodel/: ManageModelApplicationTests.java
manage-service/: pom.xml
manage-service/src/main/java/manageservice/manageservice/: ManageServiceApplication.java
manage-service/src/test/java/manageservice/manageservice/: ManageServiceApplicationTests.java
manage-storage/: pom.xml
manage-storage/src/main/java/managestorage/managestorage/: ManageStorageApplication.java
manage-storage/src/test/java/managestorage/managestorage/: ManageStorageApplicationTests.java
